{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw16836\paperh11904\margl1440\margr1440\vieww9300\viewh15200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs16 \cf0 \CocoaLigature0 PFLANZE(7)          AG Dekoration            PFLANZE(7)\
\

\f1\b NAME
\f0\b0 \
       pflanze - grows, looks pretty, converts carbon\
                 dioxide to oxygen\
\

\f1\b SYNOPSIS
\f0\b0 \
       
\f1\b pflanze
\f0\b0  [\ul options]\ulnone \
\

\f1\b DESCRIPTION
\f0\b0 \
       It just sits there and does nothing, unless  you\
       look  very  closely, in which case it does a lot\
       of different things!\
\
       
\f1\b --help
\f0\b0  Displaying help is not supported.  Please\
              ask \ul Feuermurmel\ulnone  for advice.\
\
       
\f1\b --water=\ul amount
\f0\b0 \ulnone \
              Water the plant. This is necessary  about\
              every  three  days.  The parameter \ul amount\ulnone \
              should be set to about 0.5L.\
\
       
\f1\b --watering-liquid=\ul what
\f0\b0 \ulnone \
              Select the liquid to water the plant when\
              using   the  
\f1\b --water
\f0\b0   command.  The  only\
              allowed argument  is  `water',  which  is\
              also  the  default.  Every other argument\
              will lead to auto-self-destruct.\
\
       
\f1\b --check-moisture\
              
\f0\b0 Checks whether the plant needs  watering.\
              This is the case if the top layer of soil\
              is completely dry.\
\

\f1\b AUTHOR
\f0\b0 \
       Written by Feuermurmel.\
\

\f1\b COPYRIGHT
\f0\b0 \
       It is a plant. A product of nature's randomness.\
       Go figure.\
\

\f1\b SEE
\f0\b0  
\f1\b ALSO
\f0\b0 \
       If you don't want risk a plant's  life,  there's\
       a  lot of other stuff here that you can play and\
       experiment with!\
\
CCCZH, AG Dekoration   April 2015            PFLANZE(7)\
}